/* Styling the header */
a:hover {
    color: #E04200; /* orange-red */
    background-color: transparent;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333; /* grey */
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111111; /* black */
}

.HeaderContent {
    position: relative;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
}

.title {
	color: #9F52E8; /* dark lilac */
	text-decoration: underline;
	text-align: center;
	font-size: 30px;
}

.subheading {
	text-align: center;
	font-style: italic;
	font-size: 17px;
	color: #9F82E8; /* light lilac */
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /*padding: 10px;*/
  /*grid-row-gap: 50px;  row, column */
  grid-template-rows: auto;
}

.grid-item {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  /*border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 24px;
  text-align: center;
  color: white;
}

/* Changes the image size as the window shrinks */
img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}